server.port=8900
server.context-path=/fms

endpoints.sensitive=true
#endpoints.health.sensitive=false
#endpoints.info.sensitive=false

################################################################################################################

#Redis properties:
spring.redis.cluster.max-redirects=9
spring.redis.database=0
spring.redis.url=localhost:6379
spring.redis.ssl=false
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=3000
spring.redis.cluster.nodes=localhost:8090

################################################################################################################

#Postgres properties:
spring.datasource.url=jdbc:postgresql://localhost:5432/fms_db?currentSchema=edgepay_gateway_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=200

#Oracle properties:
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=